[mypy]
mypy_path = mocks:mocks/generated:src/lib
warn_no_return = False

[flake8]
ignore =
    # E221: multiple spaces before operator
    E221,
    # E241: multiple spaces after comma
    E241,
    # F401: module imported but unused
    F401,
    # E402: module level import not at top of file
    E402,
    # E501: line too long
    E501,
    # ...
    F405
